<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>Demo my-first-component</title>
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../cells-demo-helper/cells-demo-helper.html">
    <link rel="import" href="../my-first-component.html">
    <link rel="import" href="css/demo-styles.html">
  </head>
  <body unresolved ontouchstart>
    <cells-demo-helper>
      <cells-demo-case heading="Basic" description="A basic example">
        <template>
          <my-first-component></my-first-component>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Title" description="A basic example with title">
        <template>
          <my-first-component
            title="TechU 8">
          </my-first-component>
        </template>
      </cells-demo-case>
      <cells-demo-case heading="Complex" description="A complex example with alternative title">
        <template>
          <my-first-component
            title="TechU 8"
            alternate-title="ultimo día">
          </my-first-component>
        </template>
      </cells-demo-case>
    </cells-demo-helper>
  </body>
</html>
